<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet" href="/css/scrollbar.css">
    <script src="/js/jquery.js"></script>
    <script src="/js/scrollbar.js"></script>
    <link rel="stylesheet" href="/css/order.css">
</head>

<body>
    <div class="content">
        <div class="panel">
            <div class="panel-inner">
                <div class="order-head">
                    <ul class="breadcrumb">
                        <li><a href="#">我的订单</a>
                        </li>
                        <li class="bling"><a href="#" class="text">会员中心</a>
                        </li>
                        <li><a href="#">积分体系</a>
                        </li>
                    </ul>
                    <div class="welcome">Morning，王同学 欢迎回来</div>
                </div>
                <div class="orders">
                    <div class="order">
                        <div class="title">订单编号 7586245890241</div>
                        <div class="detail">
                            <img src="/img/order.jpg" class="pic">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <td>产品名称</td>
                                        <td>数量</td>
                                        <td>单价</td>
                                        <td>总价</td>
                                        <td></td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>缘点/CIRCLE轻彩宝系列铂金镶黑色欧泊石戒指
                                            <br>产品编号 003985653</td>
                                        <td>1</td>
                                        <td>3,499.00</td>
                                        <td>3,499.00</td>
                                        <td>
                                            <div class="status">
                                                <div class="text">已经发货</div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="goodflow">
                            <div class="arrow"></div>
                            <table class="table">
                                <tr>
                                    <td>
                                        <img src="/img/shunfeng.png">
                                    </td>
                                    <td>物流编号 4008003985653</td>
                                    <td>
                                        <p>2014/08/09 到达江苏仓库</p>
                                        <p>2014/08/09 16:25:00 到达杭州仓库</p>
                                        <p>2014/08/09 20:07:00 签收</p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="order">
                        <div class="title">订单编号 7586245890241</div>
                        <div class="detail">
                            <img src="/img/order.jpg" class="pic">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <td>产品名称</td>
                                        <td>数量</td>
                                        <td>单价</td>
                                        <td>总价</td>
                                        <td></td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>缘点/CIRCLE轻彩宝系列铂金镶黑色欧泊石戒指
                                            <br>产品编号 003985653</td>
                                        <td>1</td>
                                        <td>3,499.00</td>
                                        <td>3,499.00</td>
                                        <td>
                                            <div class="status bling">
                                                <div class="text">已经发货</div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="goodflow">
                            <div class="arrow"></div>
                            <table class="table">
                                <tr>
                                    <td>
                                        <img src="/img/shunfeng.png">
                                    </td>
                                    <td>物流编号 4008003985653</td>
                                    <td>
                                        <p>2014/08/09 到达江苏仓库</p>
                                        <p>2014/08/09 16:25:00 到达杭州仓库</p>
                                        <p>2014/08/09 20:07:00 签收</p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="order">
                        <div class="title">订单编号 7586245890241</div>
                        <div class="detail">
                            <img src="/img/order.jpg" class="pic">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <td>产品名称</td>
                                        <td>数量</td>
                                        <td>单价</td>
                                        <td>总价</td>
                                        <td></td>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>缘点/CIRCLE轻彩宝系列铂金镶黑色欧泊石戒指
                                            <br>产品编号 003985653</td>
                                        <td>1</td>
                                        <td>3,499.00</td>
                                        <td>3,499.00</td>
                                        <td>
                                            <div class="status bling">
                                                <div class="text">已经发货</div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="goodflow">
                            <div class="arrow"></div>
                            <table class="table">
                                <tr>
                                    <td>
                                        <img src="/img/shunfeng.png">
                                    </td>
                                    <td>物流编号 4008003985653</td>
                                    <td>
                                        <p>2014/08/09 到达江苏仓库</p>
                                        <p>2014/08/09 16:25:00 到达杭州仓库</p>
                                        <p>2014/08/09 20:07:00 签收</p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom-nav">
        <div class="bottom-nav-inner">
            <div class="logo">
                <a href="/html/" class="bling">
                    <div class="text">CIRCLE</div>
                </a>
            </div>
            <ul class="nav">
                <li><a href="/html/light.html">轻彩宝</a>
                </li>
                <li class="bling"><a href="/html/luxery.html" class="text">高级彩宝</a>
                </li>
                <li><a href="/html/brand.html">品牌故事</a>
                </li>
                <li><a href="/html/order.html">My CIRCLE</a>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>